# variantMerging

./: CHANGELOG.md  README.md  commands.txt  pom.xml  tests.json  variantMerging.wdl  vidarrbuild.json  vidarrtest-regression.json.in
decider-variant-merging/: CHANGELOG.md  pom.xml
decider-variant-merging/src/main/java/ca/on/oicr/pde/deciders/: VariantMergingDecider.java
decider-variant-merging/src/test/resources/: VariantMergingDeciderTests.json  development.xml
decider-variant-merging/src/test/resources/expected_output/development/: Fap0010sampletest1.json  Fap0010sampletest2.json  Fap0010sampletest3.json  Fap0010sampletest4.json
scripts/: vcfCombine.py  vcfPostprocessing.py  vcfVetting.py
scripts/VariantConsensus/: __init__.py
scripts/vcfParsing/: __init__.py
tests/: calculate.sh
workflow-variant-merging/: CHANGELOG.md  nbactions.xml  pom.xml
workflow-variant-merging/dependencies/: vcf_vetting.pl
workflow-variant-merging/src/main/filters/: workflow.properties
workflow-variant-merging/src/main/java/ca/on/oicr/pde/workflows/: VariantMergingWorkflow.java
workflow-variant-merging/src/test/resources/: calculate.sh  tests.json
workflow-variant-merging/workflow/: metadata.xml
workflow-variant-merging/workflow/config/: workflow.ini  workflow.m.ini
workflow-variant-merging/workflow/dependencies/: postprocess_vcf.pl  vcf_vetting.pl
